@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap");

* {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  padding: 0;
  scroll-behavior: smooth !important;
  border: 0;
  outline: 0;
  max-width: 100%;
  max-height: 100%;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
  border: 3px solid #f5f5f5;
  width: 16px;
  margin: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
  border: 3px solid #f5f5f5;
}

.section {
  padding: 1em 20% !important;
}

.section-title {
  margin-bottom: 1em;
  font-weight: 700;
  padding-top: 1em;
  font-size: 3em;
  text-align: center;
  user-select: none;
}

.to-top {
  display: none;
  position: fixed;
  font-size: 1.5em;
  width: 2em;
  height: 2em;
  bottom: 0.75em;
  right: 0.75em;
  z-index: 5;
  border: none;
  outline: none;
  border-radius: 50%;
  transition: 0.25s;
  cursor: pointer;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.to-top:focus {
  outline: none;
}

.to-top.light {
  background-color: #fff;
  transition: 0.25s;
}

.to-top.light:hover {
  background-color: rgb(88, 88, 88);
  color: #fff;
}

.to-top.dark {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 255, 255);
  transition: 0.25s;
}

.to-top.dark:hover {
  background-color: rgb(180, 180, 180);
  color: #000;
}

.to-top:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 2.5em;
  }

  .to-top {
    display: none !important;
  }
}

/* Particle background */

#tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/*****************************Nav********************************/

.nav-btn {
  color: rgb(172, 172, 172);
  padding: 8px;
  border: none;
  background-color: transparent;
}

.nav-btn:hover {
  color: white;
  transition: 0.3s;
}

.nav-btn:focus {
  outline: none;
}

/****************************Home*********************************/
#home {
  height: 100vh;
}

#name {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  text-align: center;
}

#name:hover {
  cursor: default;
}

#links {
  position: absolute;
  bottom: 0.5em;
  font-size: 3em;
  margin-left: 0.5em;
}

#links img {
  border-radius: 50%;
  max-width: 50px;
  max-height: 50px;
}

#links button {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  border: none;
  padding: 0px;
  transition: 0.3s;
}

#links button:hover {
  transform: scale(1.25);
}

@media screen and (max-width: 767px) {
  #name {
    font-size: 3.25em;
  }

  #links {
    font-size: 2.5em;
  }
}

/************************Experience******************************/

#experience {
  background-color: rgba(190, 190, 190, 0.75);
  min-height: 100vh;
}

.exp-card {
  border-radius: 0.25em;
  background-color: #eee;
  margin: auto auto 1.5em auto;
  padding: 1em 1.5em;
  transition: 0.25s;
  width: 100%;
}

.exp-card p {
  margin: 0;
}

.exp-card:hover {
  cursor: default;
  box-shadow: 0 0.5em 2.5em 0 rgba(153, 153, 153);
  transform: translateY(-5px);
}

.exp-card a:hover {
  text-decoration: none;
  transition: 0.1s;
  filter: drop-shadow(0 0 4px #69faff);
  color: #00c3ff;
}

@media screen and (max-width: 767px) {
  .exp-card {
    font-size: 0.85em;
  }

  #experience {
    min-height: 75vh;
  }
}

/*************************Projects****************************/
#projects {
  text-align: center;
}

#projects td {
  padding: 0 24px 24px 24px;
  vertical-align: middle;
}

.btn {
  margin: 0.25em auto;
}

.card-img {
  max-width: 50%;
  max-height: 50%;
}

.card.proj-card {
  transition: 0.25s;
  margin: 1em 0;
}

.card.proj-card:hover {
  z-index: 1;
  border: 1px solid rgb(114, 114, 114);
  transform: scale(1.025);
  filter: drop-shadow(0 0 2em var(--hover-color));
  transition: 0.5s;
}

.card-title {
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .card.proj-card {
    width: 90%;
    height: fit-content;
    margin: 1em auto;
    font-size: 0.9em;
  }

  .card-title {
    font-size: 1.1em;
  }
}

/* Media query for small screens */
@media only screen and (max-width: 700px) {
  .enlarged {
    width: 100%;
  }
}
